# HotelIS

./: .gitignore  README.md  hotelis.sql  hotelis_more data.sql  init.cql  init.sql  publish.bat  repositoryURL.txt  startCommandModuleAPI.bat  startProjectionEngineAPI.bat  startQueryModuleAPI.bat
HotelIS/: HotelIS.sln
HotelIS/ClassLibrary1/: CassandraRoom.cs  Cleaner.cs  Guest.cs  Hotel.cs  Message.cs  Model.cs  Reception.cs  Room.cs
HotelIS/CommandModule/: CommandModule.csproj  Program.cs
HotelIS/CommandModuleAPI/: CommandModuleAPI.csproj  Program.cs  Startup.cs
HotelIS/ConsoleApp1/: HotelISFrontEnd.csproj  Program.cs
HotelIS/FrontEndTest/: FrontEndTest.csproj  Program.cs  RoomCommand.cs  RoomQuery.cs
HotelIS/HotelIS/: HotelISFrontend.csproj  Program.cs  packages.config
HotelIS/NoSQLConnector/: CassandraConnect.cs  ClusterCommands.cs  ClusterQueries.cs  NoSQLConnector.csproj  RowSetExtension.cs  packages.config
HotelIS/ProjectionEngine/: Program.cs  ProjectionEngine.csproj
HotelIS/ProjectionEngineAPI/: Program.cs  ProjectionEngineAPI.csproj  Startup.cs
HotelIS/ProjectionEngineAPI/Controllers/: ProjectionController.cs
HotelIS/ProjectionEngineAPI/Properties/: launchSettings.json
HotelIS/ProjectionEngineAPI/Properties/PublishProfiles/: FolderProfile.pubxml
HotelIS/QueryModule/: Program.cs  QueryModule.csproj
HotelIS/QueryModuleAPI/: Program.cs  QueryModuleAPI.csproj  Startup.cs
HotelIS/RelationalDatabaseConnector/: DatabaseCommands.cs  (+3 more)
PostmanCollections/: CommonUsage.postman_collection.json  HotelAndRoom addition test.postman_collection.json
(+20 files in other folders)
